# Umbraco

./: .gitmodules  README.md  World.sln  docker-compose.yml
Service.Showcase/: Dockerfile  Program.cs  README.md  Service.Showcase.csproj  Service.Showcase.sln  docker-compose.yml
Service.Showcase/Application/: DependencyInjection.cs
Service.Showcase/Application/Common/Behaviours/: ValidationBehaviour.cs
Service.Showcase/Application/Common/Entities/: Entity.cs
Service.Showcase/Application/Common/Exceptions/: NotFoundException.cs
Service.Showcase/Application/Showcase/: IShowcaseRepository.cs
Service.Showcase/Application/Showcase/Entities/: Showcase.cs
Service.Showcase/Application/Showcase/Queries/GetShowcaseById/: GetShowcaseByIdHandler.cs  GetShowcaseByIdQuery.cs  GetShowcaseByIdValidator.cs
Service.Showcase/Application/Showcase/Queries/GetShowcases/: GetShowcasesHandler.cs  GetShowcasesQuery.cs
Service.Showcase/Infrastructure/: DependencyInjection.cs
Service.Showcase/Infrastructure/Databases/Showcases/: EntityFrameworkMovieReviewsRepository.cs  ShowcaseDbContext.cs
Service.Showcase/Infrastructure/Databases/Showcases/Configuration/: EntityConfiguration.cs
Service.Showcase/Infrastructure/Databases/Showcases/Extensions/: ShowcaseDbContextExtensions.cs
Service.Showcase/Infrastructure/Databases/Showcases/Mapping/: AuthorMappingProfile.cs
Service.Showcase/Infrastructure/Databases/Showcases/Models/: Entity.cs  Showcase.cs
Service.Showcase/Presentation/Endpoints/: ShowcaseEndpoints.cs
Service.Showcase/Presentation/Errors/: ApiError.cs
Service.Showcase/Presentation/Extensions/: ApplicationBuilderExtensions.cs  ProgramExtensions.cs
Service.Showcase/Properties/: launchSettings.json
Service.Showcase/Tests/: BaseTest.cs
Service.Showcase/Tests/Common/Behaviours/: ValidationBehaviourTests.cs
Service.Showcase/Tests/Showcases/Queries/GetAuthors/: ReadAllHandlerTests.cs
Service.Showcase/Tests/Showcases/Queries/GetShowcaseById/: GetAuthorByIdValidatorTests.cs  GetShowcaseByIdHandlerTests.cs
Umbraco/: .gitignore  Dockerfile  Program.cs  Startup.cs  Umbraco.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  rollup.config.js
UmbracoData/: Dockerfile  README.md  setup.sql  startup.sh
(+198 files in other folders)
