.showcases {
  display: grid;
  grid-template-columns: 1fr 3fr;

  &--left {

    &__inner {
      position: sticky;
      top: 10vh;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &--item {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & ul {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
        }
      }
    }


  }

  &--intro {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: start;
      gap: 2rem;
    }
  }

  //&--stats {
  //  width: 100%;
  //  text-align: right;
  //  margin: 1rem;
  //}
}

.showcases--empty{
  color: white;
  font-size: 3rem;
}